.user-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    .loading-spinner,
    .no-records-found {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }
    .content-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        overflow-y: scroll;
        height: 95vh;
    }
    .circle-cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        overflow-x: auto;
        margin-bottom: 20px;
    }
    .chart-wrapper {
        margin-bottom: 20px;
    }
    .table-over {
        height: 80vh;
        overflow-y: scroll;
        th {
            position: sticky;
        }
    }
    .table-container {
        flex: 1;
        overflow-x: auto;
        overflow-y: scroll;
        margin-top: 20px;
        margin-bottom: 20px;
        max-width: 100%;
    }
    .error-message {
        text-align: center;
        font-weight: bold;
        color: red;
        margin-bottom: 20px;
    }
    .no-records-found {
        text-align: center;
        font-weight: bold;
        color: #666;
        margin-top: 20px;
    }
    .custom-table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }
    .custom-table th,
    .custom-table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        align-items: center;
        white-space: wrap;
        overflow: hidden;
    }
    .custom-table th {
        background-color: #f2f2f2;
        color: black;
        font-weight: bold;
        align-items: center;
        text-align: center;
    }
    .custom-table tbody tr:hover {
        background-color: #f5f5f5;
    }
    .scrollable-body {
        overflow-y: auto;
        max-height: 400px;
    }
}